# GoodFriends

./: .gitignore  LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/woorifisa/goodfriends/backend/: BackendApplication.java
backend/src/main/java/woorifisa/goodfriends/backend/admin/application/: AdminAuthenticationFilter.java  AdminJwtFilter.java  AdminJwtTokenProvider.java  AdminService.java
backend/src/main/java/woorifisa/goodfriends/backend/admin/domain/: Admin.java  AdminRepository.java
backend/src/main/java/woorifisa/goodfriends/backend/admin/exception/: InvalidAdminException.java  NotFoundAdminException.java
backend/src/main/java/woorifisa/goodfriends/backend/admin/presentation/: AdminController.java
backend/src/main/java/woorifisa/goodfriends/backend/auth/application/: AuthService.java  AuthTokenCreator.java  AuthTokenResponseHandler.java  JwtTokenProvider.java  OAuthClient.java  OAuthUri.java  TokenCreator.java  TokenProvider.java
backend/src/main/java/woorifisa/goodfriends/backend/auth/controller/: OAuthLoginController.java
backend/src/main/java/woorifisa/goodfriends/backend/auth/domain/: AuthToken.java  InMemoryAuthTokenRepository.java  OAuthToken.java  OAuthTokenRepository.java  TokenRepository.java
backend/src/main/java/woorifisa/goodfriends/backend/auth/dto/: GoogleOAuthClient.java  LoginUser.java  OAuthConfig.java  OAuthMember.java  OAuthUser.java
backend/src/main/java/woorifisa/goodfriends/backend/auth/event/: UserSavedEvent.java
backend/src/main/java/woorifisa/goodfriends/backend/auth/exception/: AuthorizationException.java  EmptyAuthorizationHeaderException.java  InvalidTokenException.java  NotFoundOAuthTokenException.java  NotFoundTokenException.java
backend/src/main/java/woorifisa/goodfriends/backend/auth/presentation/: AuthController.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java
backend/src/main/java/woorifisa/goodfriends/backend/auth/service/: OAuthLoginService.java
backend/src/main/java/woorifisa/goodfriends/backend/common/: BaseCreateTimeEntity.java  BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/woorifisa/goodfriends/backend/declaration/application/: DeclarationService.java
backend/src/main/java/woorifisa/goodfriends/backend/declaration/domain/: Content.java  Declaration.java  DeclarationCategory.java  DeclarationRepository.java  ReportStatus.java
backend/src/main/java/woorifisa/goodfriends/backend/declaration/exception/: DeclarationException.java
backend/src/main/java/woorifisa/goodfriends/backend/declaration/presentation/: DeclarationController.java
backend/src/main/java/woorifisa/goodfriends/backend/global/application/: S3Service.java
backend/src/main/java/woorifisa/goodfriends/backend/global/common/: BaseCreateTimeEntity.java  BaseTimeEntity.java
backend/src/main/java/woorifisa/goodfriends/backend/global/config/: AuthenticationConfig.java  JpaAuditingConfig.java  PropertiesConfig.java  S3Config.java  SecurityAuthenticationConfig.java  WebConfig.java
backend/src/main/java/woorifisa/goodfriends/backend/global/controller/: SetUpController.java
backend/src/main/java/woorifisa/goodfriends/backend/global/error/: ControllerAdvice.java
backend/src/main/java/woorifisa/goodfriends/backend/infrastructure/dto/: GoogleTokenResponse.java
backend/src/main/java/woorifisa/goodfriends/backend/offender/domain/: Offender.java  OffenderRepository.java
backend/src/main/java/woorifisa/goodfriends/backend/order/application/: OrderService.java
backend/src/main/java/woorifisa/goodfriends/backend/order/domain/: ConfirmStatus.java  Order.java  OrderRepository.java  OrderStatus.java
backend/src/main/java/woorifisa/goodfriends/backend/order/exception/: AlreadyOrderedException.java  InvalidProductOrderAccessException.java  NotFoundOrderException.java  NotOwnProductException.java  OwnProductException.java  ProductOwnerNotRegisterOrderException.java
backend/src/main/java/woorifisa/goodfriends/backend/order/presentation/: OrderController.java
backend/src/main/java/woorifisa/goodfriends/backend/phoneAuth/application/: CreatePhoneAuthNum.java  CreateSignature.java  SmsService.java
backend/src/main/java/woorifisa/goodfriends/backend/phoneAuth/domain/: CreatePhoneAuthNum.java
backend/src/main/java/woorifisa/goodfriends/backend/phoneAuth/dto/: MessageDto.java  MessagesDto.java
backend/src/main/java/woorifisa/goodfriends/backend/phoneAuth/presentation/: SmsController.java
backend/src/main/java/woorifisa/goodfriends/backend/product/application/: ProductImageService.java  ProductService.java
backend/src/main/java/woorifisa/goodfriends/backend/product/domain/: File.java  Order.java  Product.java  ProductCategory.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java  ProductStatus.java
backend/src/main/java/woorifisa/goodfriends/backend/product/exception/: InactiveUserAccessException.java  InvalidDescriptionException.java  InvalidProductAccessPermissionException.java  NoSuchImageFileException.java  NoSuchProductException.java  NotAccessProduct.java  NotAccessProductException.java  NotAccessThisProduct.java  NotAccessThisProductException.java  NotFoundImageFileException.java  NotFoundProductException.java
backend/src/main/java/woorifisa/goodfriends/backend/product/presentation/: ProductController.java  ProductImageController.java
backend/src/test/java/woorifisa/goodfriends/backend/integration/: BackendApplicationTests.java
backend/src/test/java/woorifisa/sut/backend/: BackendApplicationTests.java
(+253 files in other folders)
